In [2]:
# os: Library for interacting with the operating system, providing functions for file and directory operations.
import os

# json: Library for encoding and decoding JSON data.
import json

# pandas: Library for data manipulation and analysis, providing data structures and functions for working with structured data.
import pandas as pd

# psycopg2: PostgreSQL database adapter for Python, enabling Python applications to connect to PostgreSQL databases.
import psycopg2

In [3]:
#Aggregated_insurance

# The path to the directory containing state-level data.
path1 = "C:/Users/viren/OneDrive/Desktop/IIT-MADARAS(GUVI)/Phonepay project/pulse/data/aggregated/insurance/country/india/state/"


#A list of directories (states) in the specified path.
agg_insurance_list = os.listdir(path1)


#A dictionary to store the extracted data. Each key represents a column in the final DataFrame.
columns1 = {"States":[],"Years":[],"Quarter":[],"Transaction_type":[],"Transaction_count":[],"Transaction_amount":[]}


#Iterates through each state directory and lists the year directories within each state directory.(State Level)
for state in agg_insurance_list:
    current_states = path1 + state + "/"
    agg_year_list = os.listdir(current_states)

    # Iterates over each year directory within the current state directory.(Year Level)
    for year in agg_year_list:
        current_year = current_states + year + "/"
        agg_file_list = os.listdir(current_year)

        # Iterates over each JSON file within the current year directory.(Quarter Level)
        for file in agg_file_list:
            current_file =  current_year + file
            data = open(current_file,"r")

            #For each JSON file, the script opens and reads the file, loading its contents using 
            C = json.load(data)

        # Iterating Through the Data Files:
            # The script navigates through the JSON structure to extract transaction data
            # Accesses the transactionData list within the JSON structure.
            # For each entry in transactionData, retrieves the transaction type (name), transaction count (count), and transaction amount (amount).
            # Extracted data is appended to the corresponding lists in the columns1 dictionary.
            for i in C["data"]["transactionData"]:
                name = i["name"]
                count = i["paymentInstruments"][0]["count"]
                amount = i["paymentInstruments"][0]["amount"]
                columns1["Transaction_type"].append(name)
                columns1["Transaction_count"].append(count)
                columns1["Transaction_amount"].append(amount)
                columns1["States"].append(state)
                columns1["Years"].append(year)
                columns1["Quarter"].append(int(file.strip(".json")))

# Converts the dictionary into a DataFrame.
Aggregated_insurance = pd.DataFrame(columns1)

# Data cleaning: Standardizing state names.
  # The script performs basic data cleaning on the States column to standardize state names

# Replaces specific state names for consistency (e.g., 'andaman-&-nicobar-islands' to 'Andaman & Nicobar').
Aggregated_insurance["States"] = Aggregated_insurance["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')

# Replaces hyphens with spaces and capitalizes each word for uniformity.
Aggregated_insurance["States"] = Aggregated_insurance["States"].str.replace("-"," ")

# # Capitalizes each word in state names.
Aggregated_insurance["States"] = Aggregated_insurance["States"].str.title()

# Corrects specific state names for accuracy
Aggregated_insurance["States"] = Aggregated_insurance["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

Summary : 
The script reads JSON files from a nested directory structure.
Extracts relevant transaction data (type, count, amount) and metadata (state, year, quarter).
Aggregates the data into a single pandas DataFrame.
Cleans the data to standardize state names.
The resulting DataFrame is ready for further analysis and visualization.
This script is useful for aggregating and cleaning large sets of JSON data, making it easier to analyze insurance transactions across different states and time periods.

In [4]:
#DataFrame of Aggregated Insurance
Aggregated_insurance

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,Insurance,6,1360.0
1,Andaman & Nicobar,2020,3,Insurance,41,15380.0
2,Andaman & Nicobar,2020,4,Insurance,124,157975.0
3,Andaman & Nicobar,2021,1,Insurance,225,244266.0
4,Andaman & Nicobar,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
533,West Bengal,2022,4,Insurance,54277,70466433.0
534,West Bengal,2023,1,Insurance,56833,77461732.0
535,West Bengal,2023,2,Insurance,49792,65204280.0
536,West Bengal,2023,3,Insurance,58131,76359312.0
537,West Bengal,2023,4,Insurance,72712,100365562.0

In [5]:
#Aggregated_transaction

# The path to the directory containing state-level data.
path2 = "C:/Users/viren/OneDrive/Desktop/IIT-MADARAS(GUVI)/Phonepay project/pulse/data/aggregated/transaction/country/india/state/"

# A list of directories (states) in the specified path.
agg_tran_list = os.listdir(path2)

# A dictionary to store the extracted data. Each key represents a column in the final DataFrame.
columns2 = {"States":[], "Years":[], "Quarter":[], "Transaction_type": [], "Transaction_count":[], "Transaction_amount":[]}

# Iterates through each state directory and lists the year directories within each state directory.
for state in agg_tran_list:
    current_states = path2 + state + "/"
    agg_year_list = os.listdir(current_states)
    
     # Iterates through each year directory within the current state directory.
    for year in agg_year_list:
        current_year = current_states + year + "/"
        agg_file_list = os.listdir(current_year)
        
         # Iterates through each file in the year directory.
        for file in agg_file_list:
            current_file = current_year + file 
            data = open(current_file,"r")

            # Reads the JSON data from the file.
            A = json.load(data)
            
             # Extracts transaction data from the JSON structure.
            for i in A["data"]["transactionData"]:
                name = i["name"]
                count = i["paymentInstruments"][0]["count"]
                amount = i["paymentInstruments"][0]["amount"]
                columns2["Transaction_type"].append(name)
                columns2["Transaction_count"].append(count)
                columns2["Transaction_amount"].append(amount)
                columns2["States"].append(state)
                columns2["Years"].append(year)
                columns2["Quarter"].append(int(file.strip(".json")))

# Converts the dictionary into a DataFrame.
Aggregated_transacation = pd.DataFrame(columns2)

# Data cleaning: Standardizing state names.

# Replaces hyphens with spaces and capitalizes each word for uniformity.
Aggregated_transacation["States"] = Aggregated_transacation["States"].str.replace("-"," ")

# Corrects specific state names for accuracy
Aggregated_transacation["States"] = Aggregated_transacation["States"].str.replace('andaman & nicobar islands','Andaman & Nicobar')

# Corrects specific state names for accuracy
Aggregated_transacation["States"] = Aggregated_transacation["States"].str.replace('dadra & nagar haveli & daman & diu','dadra and nagar haveli and daman and diu')

# Capitalizes each word in state names.
Aggregated_transacation["States"] = Aggregated_transacation["States"].str.title()

Summary :
The script reads JSON files from a nested directory structure.
Extracts relevant transaction data (type, count, amount) and metadata (state, year, quarter).
Aggregates the data into a single pandas DataFrame.
Cleans the data to standardize state names.
The resulting DataFrame is ready for further analysis and visualization.
This script is useful for aggregating and cleaning large sets of JSON data, making it easier to analyze transaction data across different states and time periods

In [6]:
#DataFrame of Aggregated_transacation
Aggregated_transacation

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4309,West Bengal,2023,4,Merchant payments,354067997,2.390738e+11
4310,West Bengal,2023,4,Peer-to-peer payments,317959249,9.641385e+11
4311,West Bengal,2023,4,Recharge & bill payments,64920775,4.531943e+10
4312,West Bengal,2023,4,Financial Services,480740,4.590073e+08
4313,West Bengal,2023,4,Others,524477,4.041567e+08

In [7]:
#Aggregated_user

# The path to the directory containing state-level user data.
path3 = "C:/Users/viren/OneDrive/Desktop/IIT-MADARAS(GUVI)/Phonepay project/pulse/data/aggregated/user/country/india/state/"
# A list of directories (states) in the specified path.
agg_user_list = os.listdir(path3)

# A dictionary to store the extracted data. Each key represents a column in the final DataFrame.
columns3 = {"States":[], "Years":[], "Quarter":[], "Brands": [], "Transaction_count":[], "Percentage":[]}

# Iterates through each state directory and lists the year directories within each state directory.
for state in agg_user_list:
    current_states = path3 + state + "/"
    agg_year_list = os.listdir(current_states)
    
     # Iterates through each year directory within the current state directory.
    for year in agg_year_list:
        current_year = current_states + year + "/"
        agg_file_list = os.listdir(current_year)
        
        # Iterates through each file in the year directory.
        for file in agg_file_list:
            current_file = current_year + file
            data = open(current_file,"r")
            
            # Reads the JSON data from the file.
            B = json.load(data)
            
            try:
                # Extracts user data from the JSON structure.
                for i in B["data"]["usersByDevice"]:
                                brand = i["brand"]
                                count = i["count"]
                                percentage = i["percentage"]
                                columns3["Brands"].append(brand)
                                columns3["Transaction_count"].append(count)
                                columns3["Percentage"].append(percentage)
                                columns3["States"].append(state)
                                columns3["Years"].append(year)
                                columns3["Quarter"].append(int(file.strip(".json")))

            except:
                pass
# Converts the dictionary into a DataFrame.
Aggregated_user = pd.DataFrame(columns3)

# Data cleaning: Standardizing state names.

# Corrects specific state names for accuracy
Aggregated_user["States"] = Aggregated_user["States"].str.replace('andaman-&-nicobar-islands','Andaman-&-Nicobar')

# Replaces hyphens with spaces
Aggregated_user["States"] = Aggregated_user["States"].str.replace("-"," ")

# Corrects specific state names for accuracy
Aggregated_user["States"] = Aggregated_user["States"].str.replace('dadra & nagar haveli & daman & diu','dadra and nagar haveli and daman and diu')

# Capitalizes each word in state names.
Aggregated_user["States"] = Aggregated_user["States"].str.title()

Summary :
The script reads JSON files from a nested directory structure.
Extracts relevant user data (brand, count, percentage) and metadata (state, year, quarter).
Aggregates the data into a single pandas DataFrame.
Cleans the data to standardize state names.
The resulting DataFrame is ready for further analysis and visualization.

In [8]:
# DataFrame of Aggregated_user
Aggregated_user

                 States Years  Quarter   Brands  Transaction_count  Percentage
0     Andaman & Nicobar  2018        1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018        1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018        1     Vivo                982    0.145697
3     Andaman & Nicobar  2018        1     Oppo                501    0.074332
4     Andaman & Nicobar  2018        1  OnePlus                332    0.049258
...                 ...   ...      ...      ...                ...         ...
6727        West Bengal  2022        1   Lenovo             330017    0.015056
6728        West Bengal  2022        1  Infinix             284678    0.012987
6729        West Bengal  2022        1     Asus             280347    0.012790
6730        West Bengal  2022        1    Apple             277752    0.012671
6731        West Bengal  2022        1   Others            2196334    0.100199

[6732 rows x 6 columns]

In [9]:
#Map_insurance 

#  variable specifies the root directory containing the state-wise insurance mapping data.
path4 = "C:/Users/viren/OneDrive/Desktop/IIT-MADARAS(GUVI)/Phonepay project/pulse/data/map/insurance/hover/country/india/state/"
# lists all state directories within the specified path.
map_insurance_list = os.listdir(path4)
# is a dictionary initialized to store the extracted data, with keys for states, years, quarters, districts, transaction counts, and transaction amounts.
columns4 = {"States":[],"Years":[],"Quarter":[],"Districts":[],"Transaction_count":[],"Transaction_amount":[]}
# Iterates over each state directory.(State Level):
for state in map_insurance_list:
    current_states = path4 + state + "/"
    agg_year_list = os.listdir(current_states)
    
    #  Iterates over each year directory within the current state directory.(Year Level):
    for year in agg_year_list:
        current_year = current_states + year + "/"
        agg_file_list = os.listdir(current_year)
        
        # Iterates over each JSON file within the current year directory.(File Level):
        for file in agg_file_list:
            current_file =  current_year + file
            data = open(current_file,"r")
            # For each JSON file, the script opens and reads the file, loading its contents using 
            D = json.load(data)
            
            # Extracts hover data from the JSON structure.
            for i in D["data"]["hoverDataList"]:
                name = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]
                columns4["Districts"].append(name)
                columns4["Transaction_count"].append(count)
                columns4["Transaction_amount"].append(amount)
                columns4["States"].append(state)
                columns4["Years"].append(year)
                columns4["Quarter"].append(int(file.strip(".json")))

# Converts the columns4 dictionary into a pandas DataFrame named Map_insurance.
Map_insurance = pd.DataFrame(columns4)

# # Data cleaning: Standardizing state names.

# Corrects specific state names for accuracy
Map_insurance["States"] = Map_insurance["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')

# Replaces hyphens with spaces.
Map_insurance["States"] = Map_insurance["States"].str.replace("-"," ")

# Corrects specific state names for accuracy
Map_insurance["States"] = Map_insurance["States"].str.replace('dadra-&-nagar-haveli-&-daman-&-diu','dadra-and-nagar-haveli-and-daman-and-diu')

# Capitalizes each word in state names.
Map_insurance["States"] = Map_insurance["States"].str.title()

Summary :
The script reads JSON files from a nested directory structure.
Extracts relevant insurance data (district, count, amount) and metadata (state, year, quarter).
Aggregates the data into a single pandas DataFrame.
Cleans the data to standardize state names.
The resulting DataFrame is ready for further analysis and visualization.

In [10]:
# DataFrame of Map_insurance
Map_insurance

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
10823,West Bengal,2023,4,nadia district,2786,4012958.0
10824,West Bengal,2023,4,birbhum district,1162,1720043.0
10825,West Bengal,2023,4,purba medinipur district,2507,3400040.0
10826,West Bengal,2023,4,maldah district,2886,3998317.0
10827,West Bengal,2023,4,darjiling district,2762,4044883.0

In [11]:
#Map_transaction

#  variable specifies the root directory containing the state-wise transaction mapping data.
path5 = "C:/Users/viren/OneDrive/Desktop/IIT-MADARAS(GUVI)/Phonepay project/pulse/data/map/transaction/hover/country/india/state/"

# lists all state directories within the specified path.
map_transaction_list = os.listdir(path5)

#  is a dictionary initialized to store the extracted data, with keys for states, years, quarters, districts, transaction counts, and transaction amounts.
columns5 = {"States":[],"Years":[],"Quarter":[],"Districts":[],"Transaction_count":[],"Transaction_amount":[]}

# Iterates over each state directory.(State Level):
for state in map_transaction_list:
    current_states = path5 + state + "/"
    map_year_list = os.listdir(current_states)

    # Iterates over each year directory within the current state.(Year Level):
    for year in map_year_list:
        current_year = current_states + year + "/"
        map_file_list = os.listdir(current_year)

        # Iterates over each JSON file within the current year directory.(File Level)
        for file in map_file_list:
            current_file =   current_year + file
            data = open(current_file,"r") 

            # For each JSON file, the script opens and reads the file, loading its contents using 
            E = json.load(data)
            
            # Extracting Transaction Data:
            for i in E["data"]["hoverDataList"]:
                name = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]
                columns5["Districts"].append(name)
                columns5["Transaction_count"].append(count)
                columns5["Transaction_amount"].append(amount)
                columns5["States"].append(state)
                columns5["Years"].append(year)
                columns5["Quarter"].append(int(file.strip(".json")))  

# Converts the columns5 dictionary into a pandas DataFrame named Map_transaction.
Map_transaction = pd.DataFrame(columns5)

# Performs basic data cleaning on the States column to standardize state names

# Replaces hyphens with spaces.
Map_transaction["States"] = Map_transaction["States"].str.replace("-"," ")
# Replaces specific state names for consistency and accuracy.
Map_transaction["States"] = Map_transaction["States"].str.replace('andaman & nicobar islands','Andaman & Nicobar')
# Capitalizes each word in state names.
Map_transaction["States"] = Map_transaction["States"].str.title()
# Replaces specific state names for consistency and accuracy.
Map_transaction["States"] = Map_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

Summary :
The script reads JSON files from a nested directory structure.
Extracts relevant transaction data (district, count, amount) and metadata (state, year, quarter).
Aggregates the data into a single pandas DataFrame.
Cleans the data to standardize state names.
The resulting DataFrame is ready for further analysis and visualization.

In [12]:
# # DataFrame of Map_transaction
Map_transaction

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
17559,West Bengal,2023,4,nadia district,36242432,6.879568e+10
17560,West Bengal,2023,4,birbhum district,20708496,3.690499e+10
17561,West Bengal,2023,4,purba medinipur district,40572042,7.981990e+10
17562,West Bengal,2023,4,maldah district,34654950,6.416729e+10
17563,West Bengal,2023,4,darjiling district,16807885,2.793986e+10

In [13]:
#Map_user

# path6 variable specifies the root directory containing the state-wise user mapping data.
path6 = "C:/Users/viren/OneDrive/Desktop/IIT-MADARAS(GUVI)/Phonepay project/pulse/data/map/user/hover/country/india/state/"

# lists all state directories within the specified path.
map_user_list = os.listdir(path5)

# is a dictionary initialized to store the extracted data, with keys for states, years, quarters, districts, registered users, and app opens.
columns6 = {"States":[],"Years":[],"Quarter":[],"Districts":[],"RegisteredUsers":[],"AppOpens":[]}

# (State Level): Iterates over each state directory.
for state in map_user_list:
    current_states = path6 + state + "/"
    map_year_list = os.listdir(current_states)

    #  (Year Level): Iterates over each year directory within the current state directory.
    for year in map_year_list:
        current_year = current_states + year + "/"
        map_file_list = os.listdir(current_year)
        
        #  (File Level): Iterates over each JSON file within the current year directory.
        for file in map_file_list:
            current_file =   current_year + file
            data = open(current_file,"r")
            
            # For each JSON file, the script opens and reads the file, loading its contents using 
            F = json.load(data)
            
            # The script navigates through the JSON structure to extract user data
            # Extracted data is appended to the corresponding lists in the columns6 dictionary.
            for i in F["data"]["hoverData"].items():
                district = i[0]
                registeredUsers = i[1]["registeredUsers"]
                appOpens = i[1]["appOpens"]
                columns6["Districts"].append(district)
                columns6["RegisteredUsers"].append(registeredUsers)
                columns6["AppOpens"].append(appOpens)
                columns6["States"].append(state)
                columns6["Years"].append(year)
                columns6["Quarter"].append(int(file.strip(".json")))   

# Converts the columns6 dictionary into a pandas DataFrame named Map_user.
Map_user = pd.DataFrame(columns6)

# Performs basic data cleaning on the States column to standardize state names:

# Replaces specific state names for consistency and accuracy.
Map_user["States"] = Map_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
# Replaces hyphens with spaces.
Map_user["States"] = Map_user["States"].str.replace("-"," ")
# Capitalizes each word in state names.
Map_user["States"] = Map_user["States"].str.title()
# Replaces specific state names for consistency and accuracy.
Map_user["States"] = Map_user["States"].str.replace('dadra-&-nagar-haveli-&-daman-&-diu','dadra-and-nagar-haveli-and-daman-and-diu')

Summary:
The script reads JSON files from a nested directory structure.
Extracts relevant user data (district, registered users, app opens) and metadata (state, year, quarter).
Aggregates the data into a single pandas DataFrame.
Cleans the data to standardize state names.
The resulting DataFrame is ready for further analysis and visualization.

In [14]:
# DataFrame of Map_user
Map_user

,States,Years,Quarter,Districts,RegisteredUsers,AppOpens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
17563,West Bengal,2023,4,nadia district,1603527,67224546
17564,West Bengal,2023,4,birbhum district,1013025,52281841
17565,West Bengal,2023,4,purba medinipur district,1589203,69991821
17566,West Bengal,2023,4,maldah district,1134600,88292475
17567,West Bengal,2023,4,darjiling district,660231,39079247

In [15]:
# Top_Insurance

# path7 variable specifies the root directory containing the state-wise top insurance data.
path7 = "C:/Users/viren/OneDrive/Desktop/IIT-MADARAS(GUVI)/Phonepay project/pulse/data/top/insurance/country/india/state/"

# lists all state directories within the specified path.
top_insurance_list = os.listdir(path7)

#  is a dictionary initialized to store the extracted data, with keys for states, years, quarters, pincodes, transaction counts, and transaction amounts.
columns7 = {"States":[],"Years":[],"Quarter":[],"Pincodes":[],"Transaction_count":[],"Transaction_amount":[]}

# (State Level): Iterates over each state directory.
for state in top_insurance_list:
    current_states = path7 + state + "/"
    map_year_list = os.listdir(current_states)
    
    #  (Year Level): Iterates over each year directory within the current state directory.
    for year in map_year_list:
        current_year = current_states + year + "/"
        map_file_list = os.listdir(current_year)
        
        # (File Level): Iterates over each JSON file within the current year directory.
        for file in map_file_list:
            current_file =   current_year + file
            data = open(current_file,"r")
            
            # For each JSON file, the script opens and reads the file, loading its contents using 
            G = json.load(data)
            
            # Extracting Insurance Data:
            # Extracted data is appended to the corresponding lists in the columns7 dictionary.
            # Accesses the pincodes list within the JSON structure.
            # For each entry in pincodes, retrieves the pincode name (entityName), 
            # transaction count (count), and transaction amount (amount).
            for i in G["data"]["pincodes"]:
                entityName = i["entityName"]
                count = i["metric"]["count"]
                amount = i["metric"]["amount"]
                columns7["Pincodes"].append(entityName)
                columns7["Transaction_count"].append(count)
                columns7["Transaction_amount"].append(amount)
                columns7["States"].append(state)
                columns7["Years"].append(year)
                columns7["Quarter"].append(int(file.strip(".json")))

# Creating a DataFrame:
# Converts the columns7 dictionary into a pandas DataFrame named Top_Insurance.
Top_Insurance = pd.DataFrame(columns7)

# Data Cleaning:
# Performs basic data cleaning on the States column to standardize state names:

# Replaces specific state names for consistency and accuracy.
Top_Insurance["States"] = Top_Insurance["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
# Replaces hyphens with spaces.
Top_Insurance["States"] = Top_Insurance["States"].str.replace("-"," ")
# Capitalizes each word in state names.
Top_Insurance["States"] = Top_Insurance["States"].str.title()
# # Replaces specific state names for consistency and accuracy.
Top_Insurance["States"] = Top_Insurance["States"].str.replace('dadra-&-nagar-haveli-&-daman-&-diu','dadra-and-nagar-haveli-and-daman-and-diu')

Summary : 
The script reads JSON files from a nested directory structure.
Extracts relevant insurance data (pincode, count, amount) and metadata (state, year, quarter).
Aggregates the data into a single pandas DataFrame.
Cleans the data to standardize state names.
The resulting DataFrame is ready for further analysis and visualization.

In [16]:
# DataFrame of Top_Insurance
Top_Insurance

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,744301,3,565.0
1,Andaman & Nicobar,2020,2,744104,2,513.0
2,Andaman & Nicobar,2020,2,744101,1,282.0
3,Andaman & Nicobar,2020,3,744112,9,3432.0
4,Andaman & Nicobar,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
5244,West Bengal,2023,4,700135,556,939622.0
5245,West Bengal,2023,4,700091,535,767163.0
5246,West Bengal,2023,4,700015,521,683025.0
5247,West Bengal,2023,4,700059,518,843045.0
5248,West Bengal,2023,4,711102,517,769517.0

In [17]:
# Top_transaction

# path8 variable specifies the root directory containing the state-wise top transaction data.
path8 = "C:/Users/viren/OneDrive/Desktop/IIT-MADARAS(GUVI)/Phonepay project/pulse/data/top/transaction/country/india/state/"

# top_transaction_list lists all state directories within the specified path.
top_transaction_list = os.listdir(path8)

# columns8 is a dictionary initialized to store the extracted data, with keys for states, years, quarters, pincodes, transaction counts, and transaction amounts.
columns8 = {"States":[],"Years":[],"Quarter":[],"Pincodes":[],"Transaction_count":[],"Transaction_amount":[]}

# Iterating Through the Data Files:
# The script uses nested loops to traverse the directory structure
# (State Level): Iterates over each state directory.
for state in top_transaction_list:
    current_states = path8 + state + "/"
    map_year_list = os.listdir(current_states)
    
    #  (Year Level): Iterates over each year directory within the current state directory.
    for year in map_year_list:
        current_year = current_states + year + "/"
        map_file_list = os.listdir(current_year)
        
        # (File Level): Iterates over each JSON file within the current year directory.
        for file in map_file_list:
            current_file = current_year + file
            data = open(current_file,"r")
            
            # For each JSON file, the script opens and reads the file, loading its contents using json.load().
            H = json.load(data)
            
            # Extracting Transaction Data:
            # The script navigates through the JSON structure to extract transaction data:
            # Accesses the pincodes list within the JSON structure.
            # For each entry in pincodes, retrieves the pincode name (entityName),
            # transaction count (count), and transaction amount (amount).
            # Extracted data is appended to the corresponding lists in the columns8 dictionary.
            for i in H["data"]["pincodes"]:
                entityName = i["entityName"]
                count = i["metric"]["count"]
                amount = i["metric"]["amount"]
                columns8["Pincodes"].append(entityName)
                columns8["Transaction_count"].append(count)
                columns8["Transaction_amount"].append(amount)
                columns8["States"].append(state)
                columns8["Years"].append(year)
                columns8["Quarter"].append(int(file.strip(".json")))

# Creating a DataFrame:
# Converts the columns8 dictionary into a pandas DataFrame named Top_transaction
Top_transaction = pd.DataFrame(columns8)

# Data Cleaning:
# Performs basic data cleaning on the States column to standardize state names

# Replaces specific state names for consistency and accuracy.
Top_transaction["States"] = Top_transaction["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')

# Replaces hyphens with spaces.
Top_transaction["States"] = Top_transaction["States"].str.replace("-"," ")

# Capitalizes each word in state names.
Top_transaction["States"] = Top_transaction["States"].str.title()

# Replaces specific state names for consistency and accuracy.
Top_transaction["States"] = Top_transaction["States"].str.replace('dadra-&-nagar-haveli-&-daman-&-diu','dadra-and-nagar-haveli-and-daman-and-diu')

Summary : 
The script reads JSON files from a nested directory structure.
Extracts relevant transaction data (pincode, count, amount) and metadata (state, year, quarter).
Aggregates the data into a single pandas DataFrame.
Cleans the data to standardize state names.
The resulting DataFrame is ready for further analysis and visualization.

In [18]:
# DataFrame of Top_transaction
Top_transaction

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8562,West Bengal,2023,4,721301,4133775,5.718222e+09
8563,West Bengal,2023,4,700001,3983241,8.039689e+09
8564,West Bengal,2023,4,732125,3950411,6.557345e+09
8565,West Bengal,2023,4,700039,3742452,5.608622e+09
8566,West Bengal,2023,4,700014,3652710,6.184795e+09

In [19]:
# Top_user

# Setting Up the Data Path:
   # path9 variable specifies the root directory containing the state-wise top user data.
path9 = "C:/Users/viren/OneDrive/Desktop/IIT-MADARAS(GUVI)/Phonepay project/pulse/data/top/user/country/india/state/"

# top_user_list lists all state directories within the specified path.
top_user_list = os.listdir(path9)

# columns9 is a dictionary initialized to store the extracted data, with keys for states, years, quarters, pincodes, and registered users.
columns9 = {"States":[],"Years":[],"Quater":[],"Pincodes":[],"RegisteredUsers":[]}


# Iterating Through the Data Files:
   # The script uses nested loops to traverse the directory structure

# (State Level): Iterates over each state directory.
for state in top_user_list:
    current_states = path9 + state + "/"
    top_year_list = os.listdir(current_states)
    
    # (Year Level): Iterates over each year directory within the current state directory.
    for year in  top_year_list:
        current_year =  current_states + year + "/"
        top_file_list = os.listdir(current_year)
        
        # (File Level): Iterates over each JSON file within the current year directory.
        for file in top_file_list:
            current_file =  current_year + file
            data = open(current_file,"r")
            
            # Reading and Parsing JSON Files:
                # For each JSON file, the script opens and reads the file, loading its contents using json.load().
            I = json.load(data)


            # Extracting User Data:
                # The script navigates through the JSON structure to extract user data:
                # Accesses the pincodes list within the JSON structure.
                # For each entry in pincodes, retrieves the pincode name (name) and registered user count (registeredUsers).
                # Extracted data is appended to the corresponding lists in the columns9 dictionary.
            for i in I["data"]["pincodes"]:
                entityname = i["name"]
                registereduser = i["registeredUsers"]
                columns9["Pincodes"].append(entityname)
                columns9["RegisteredUsers"].append(registereduser)
                columns9["States"].append(state)
                columns9["Years"].append(year)
                columns9["Quater"].append(int(file.strip(".json")))
# Creating a DataFrame:
   # Converts the columns9 dictionary into a pandas DataFrame named Top_user.
Top_user = pd.DataFrame(columns9)


# Data Cleaning:
# Performs basic data cleaning on the States column to standardize state names

# Replaces specific state names for consistency and accuracy.
Top_user["States"] = Top_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')

# Replaces hyphens with spaces.
Top_user["States"] = Top_user["States"].str.replace("-"," ")

# Capitalizes each word in state names.
Top_user["States"] = Top_user["States"].str.title()

# Replaces specific state names for consistency and accuracy.
Top_user["States"] = Top_user["States"].str.replace('dadra-&-nagar-haveli-&-daman-&-diu','dadra-and-nagar-haveli-and-daman-and-diu')

Summary : 
The script reads JSON files from a nested directory structure.
Extracts relevant user data (pincode, registered users) and metadata (state, year, quarter).
Aggregates the data into a single pandas DataFrame.
Cleans the data to standardize state names.
The resulting DataFrame is ready for further analysis and visualization.

In [20]:
# DataFrame of Top_user
Top_user

                 States Years  Quater Pincodes  RegisteredUsers
0     Andaman & Nicobar  2018       1   744103             1608
1     Andaman & Nicobar  2018       1   744101             1108
2     Andaman & Nicobar  2018       1   744105             1075
3     Andaman & Nicobar  2018       1   744102             1006
4     Andaman & Nicobar  2018       1   744104              272
...                 ...   ...     ...      ...              ...
8563        West Bengal  2023       4   700015           126663
8564        West Bengal  2023       4   742304           123320
8565        West Bengal  2023       4   721101           123088
8566        West Bengal  2023       4   700150           119283
8567        West Bengal  2023       4   700091           118578

[8568 rows x 5 columns]

In [21]:
# Table Creation for Aggregated insurance.

#sql connection

mydb = psycopg2.connect (host = "localhost",
                         user = "postgres",
                         password = "roomno13",
                         database = "phonepe_data",
                         port = "5432")
cursor = mydb.cursor()

#Aggregated_insurance_table

creat_query_1 = '''CREATE TABLE if not exists aggregated_insurance(States varchar(255),
                                                     Years int,
                                                     Quarter int,
                                                     Transaction_type varchar(255),
                                                     Transaction_count bigint,
                                                     Transaction_amount bigint)'''

cursor.execute(creat_query_1)
mydb.commit()

insert_query_1 = '''INSERT INTO aggregated_insurance( States, 
                                                      Years, 
                                                      Quarter, 
                                                      Transaction_type, 
                                                      Transaction_count,
                                                      Transaction_amount)
                                                      
                                                      values(%s,%s,%s,%s,%s,%s)'''

data = Aggregated_insurance.values.tolist()
cursor.executemany(insert_query_1,data)
mydb.commit()

In [22]:
# Table Creation for Aggregated transaction

#sql connection

mydb = psycopg2.connect (host = "localhost",
                         user = "postgres",
                         password = "roomno13",
                         database = "phonepe_data",
                         port = "5432")
cursor = mydb.cursor()

#Aggregated_transaction_table

creat_query_2 = '''CREATE TABLE if not exists aggregated_transaction(States varchar(255),
                                                     Years int,
                                                     Quarter int,
                                                     Transaction_type varchar(255),
                                                     Transaction_count bigint,
                                                     Transaction_amount bigint)'''

cursor.execute(creat_query_2)
mydb.commit()

insert_query_2 = '''INSERT INTO aggregated_transaction( States, 
                                                      Years, 
                                                      Quarter, 
                                                      Transaction_type, 
                                                      Transaction_count,
                                                      Transaction_amount)
                                                      
                                                      values(%s,%s,%s,%s,%s,%s)'''

data = Aggregated_transacation.values.tolist()
cursor.executemany(insert_query_2,data)
mydb.commit()

In [23]:
# Table Creation for Aggregated_user 

# sql connection 

mydb = psycopg2.connect (host = "localhost",
                         user = "postgres",
                         password = "roomno13",
                         database = "phonepe_data",
                         port = "5432")
cursor = mydb.cursor()

# Aggregated_user-table 

creat_query_3 = ''' CREATE TABLE if not exists aggregated_user( States varchar(255),
                                                                Years int,
                                                                Quarter int,
                                                                Brands varchar(255),
                                                                Transaction_count bigint,
                                                                Percentage float)'''

cursor.execute(creat_query_3)
mydb.commit()

insert_query_3 = '''INSERT INTO aggregated_user (States,
                                                 Years, 
                                                 Quarter, 
                                                 Brands, 
                                                 Transaction_count,
                                                 Percentage
                                                )
                                                values(%s,%s,%s,%s,%s,%s)'''

data = Aggregated_user.values.tolist()
cursor.executemany(insert_query_3,data)
mydb.commit()

In [24]:
# Table Creation for Map_insurance 

# sql connection 

mydb = psycopg2.connect (host = "localhost",
                         user = "postgres",
                         password = "roomno13",
                         database = "phonepe_data",
                         port = "5432")
cursor = mydb.cursor()

# Aggregated_user-table 

creat_query_4 = ''' CREATE TABLE if not exists Map_insurance( States varchar(255),
                                                                Years int,
                                                                Quarter int,
                                                                Districts varchar(255),
                                                                Transaction_count bigint,
                                                                Transaction_amount bigint)'''

cursor.execute(creat_query_4)
mydb.commit()

insert_query_4 = '''INSERT INTO Map_insurance (States,
                                               Years, 
                                               Quarter, 
                                               Districts, 
                                               Transaction_count,
                                               Transaction_amount
                                                )
                                                values(%s,%s,%s,%s,%s,%s)'''

data = Map_insurance.values.tolist()
cursor.executemany(insert_query_4,data)
mydb.commit()

In [25]:
# Table Creation for Map_transaction

# sql connection 

mydb = psycopg2.connect (host = "localhost",
                         user = "postgres",
                         password = "roomno13",
                         database = "phonepe_data",
                         port = "5432")
cursor = mydb.cursor()

# Aggregated_user-table 

creat_query_5 = ''' CREATE TABLE if not exists Map_transaction( States varchar(255),
                                                                Years int,
                                                                Quarter int,
                                                                Districts varchar(255),
                                                                Transaction_count bigint,
                                                                Transaction_amount bigint)'''

cursor.execute(creat_query_5)
mydb.commit()

insert_query_5 = '''INSERT INTO Map_transaction (States,
                                               Years, 
                                               Quarter, 
                                               Districts, 
                                               Transaction_count,
                                               Transaction_amount
                                                )
                                                values(%s,%s,%s,%s,%s,%s)'''

data = Map_transaction.values.tolist()
cursor.executemany(insert_query_5,data)
mydb.commit()

In [26]:
# Table Creation for Map_user

# sql connection 

mydb = psycopg2.connect (host = "localhost",
                         user = "postgres",
                         password = "roomno13",
                         database = "phonepe_data",
                         port = "5432")
cursor = mydb.cursor()

# Aggregated_user-table 

creat_query_6 = ''' CREATE TABLE if not exists Map_user( States varchar(255),
                                                                Years int,
                                                                Quarter int,
                                                                Districts varchar(255),
                                                                RegisteredUsers bigint,
                                                                AppOpens bigint)'''

cursor.execute(creat_query_6)
mydb.commit()

insert_query_6 = '''INSERT INTO Map_user (States,
                                          Years, 
                                          Quarter, 
                                          Districts, 
                                          RegisteredUsers,
                                          AppOpens
                                          )
                                          values(%s,%s,%s,%s,%s,%s)'''

data = Map_user.values.tolist()
cursor.executemany(insert_query_6,data)
mydb.commit()

In [27]:
# Table Creation for Top_Insurance

# sql connection 

mydb = psycopg2.connect (host = "localhost",
                         user = "postgres",
                         password = "roomno13",
                         database = "phonepe_data",
                         port = "5432")
cursor = mydb.cursor()

# ATop_Insurance-table 

creat_query_7 = ''' CREATE TABLE if not exists Top_Insurance( States varchar(255),
                                                              Years int,
                                                              Quarter int,
                                                              Pincodes bigint,
                                                              Transaction_count bigint,
                                                              Transaction_amount bigint)'''

cursor.execute(creat_query_7)
mydb.commit()

insert_query_7 = '''INSERT INTO Top_Insurance (States,
                                               Years, 
                                               Quarter, 
                                               Pincodes, 
                                               Transaction_count,
                                               Transaction_amount
                                                )
                                          values(%s,%s,%s,%s,%s,%s)'''

data = Top_Insurance.values.tolist()
cursor.executemany(insert_query_7,data)
mydb.commit()

In [28]:
# Table Creation for Top_transaction

# sql connection 

mydb = psycopg2.connect (host = "localhost",
                         user = "postgres",
                         password = "roomno13",
                         database = "phonepe_data",
                         port = "5432")
cursor = mydb.cursor()

# Top_transaction-table 

creat_query_8 = ''' CREATE TABLE if not exists Top_transaction( States varchar(255),
                                                              Years int,
                                                              Quarter int,
                                                              Pincodes bigint,
                                                              Transaction_count bigint,
                                                              Transaction_amount bigint)'''

cursor.execute(creat_query_8)
mydb.commit()

insert_query_8 = '''INSERT INTO Top_transaction (States,
                                               Years, 
                                               Quarter, 
                                               Pincodes, 
                                               Transaction_count,
                                               Transaction_amount
                                                )
                                          values(%s,%s,%s,%s,%s,%s)'''

data = Top_transaction.values.tolist()
cursor.executemany(insert_query_8,data)
mydb.commit()

In [29]:
# Table Creation for Top_user

# sql connection 

mydb = psycopg2.connect (host = "localhost",
                         user = "postgres",
                         password = "roomno13",
                         database = "phonepe_data",
                         port = "5432")
cursor = mydb.cursor()

# TTop_user-table 

creat_query_9 = ''' CREATE TABLE if not exists Top_user( States varchar(255),
                                                         Years int,
                                                         Quarter int,
                                                         Pincodes bigint,
                                                         RegisteredUsers bigint
                                                         )'''

cursor.execute(creat_query_9)
mydb.commit()

insert_query_9 = '''INSERT INTO Top_user (States,
                                         Years, 
                                         Quarter, 
                                         Pincodes, 
                                         RegisteredUsers)
                                         values(%s,%s,%s,%s,%s)'''

data = Top_user.values.tolist()
cursor.executemany(insert_query_9,data)
mydb.commit()