In [83]:
import os
import json
import pandas as pd

In [186]:
#Aggregated_transaction

path1 = "C:/Users/viren/OneDrive/Desktop/IIT-MADARAS(GUVI)/Phonepay project/pulse/data/aggregated/transaction/country/india/state/"
agg_tran_list = os.listdir(path1)

columns1 = {"States":[], "Years":[], "Quarter":[], "Transaction_type": [], "Transaction_count":[], "Transaction_amount":[]}

for state in agg_tran_list:
    current_states = path1 + state + "/"
    agg_year_list = os.listdir(current_states)
    
    for year in agg_year_list:
        current_year = current_states + year + "/"
        agg_file_list = os.listdir(current_year)
        
        for file in agg_file_list:
            current_file = current_year + file 
            data = open(current_file,"r")

            A = json.load(data)
            

            for i in A["data"]["transactionData"]:
                name = i["name"]
                count = i["paymentInstruments"][0]["count"]
                amount = i["paymentInstruments"][0]["amount"]
                columns1["Transaction_type"].append(name)
                columns1["Transaction_count"].append(count)
                columns1["Transaction_amount"].append(amount)
                columns1["States"].append(state)
                columns1["Years"].append(year)
                columns1["Quarter"].append(int(file.strip(".json")))


Aggregated_transacation = pd.DataFrame(columns1)

In [108]:
Aggregated_transacation

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4309,west-bengal,2023,4,Merchant payments,354067997,2.390738e+11
4310,west-bengal,2023,4,Peer-to-peer payments,317959249,9.641385e+11
4311,west-bengal,2023,4,Recharge & bill payments,64920775,4.531943e+10
4312,west-bengal,2023,4,Financial Services,480740,4.590073e+08
4313,west-bengal,2023,4,Others,524477,4.041567e+08

In [184]:
#Aggregated_user

path2 = "C:/Users/viren/OneDrive/Desktop/IIT-MADARAS(GUVI)/Phonepay project/pulse/data/aggregated/user/country/india/state/"
agg_user_list = os.listdir(path2)

columns2 = {"States":[], "Years":[], "Quarter":[], "Brands": [], "Transaction_count":[], "Percentage":[]}

for state in agg_user_list:
    current_states = path2 + state + "/"
    agg_year_list = os.listdir(current_states)

    for year in agg_year_list:
        current_year = current_states + year + "/"
        agg_file_list = os.listdir(current_year)

        for file in agg_file_list:
            current_file = current_year + file
            data = open(current_file,"r")

            B = json.load(data)
            
            try:
                for i in B["data"]["usersByDevice"]:
                                brand = i["brand"]
                                count = i["count"]
                                percentage = i["percentage"]
                                columns2["Brands"].append(brand)
                                columns2["Transaction_count"].append(count)
                                columns2["Percentage"].append(percentage)
                                columns2["States"].append(state)
                                columns2["Years"].append(year)
                                columns2["Quarter"].append(int(file.strip(".json")))

            except:
                pass

Aggregated_user = pd.DataFrame(columns2)

In [185]:
Aggregated_user

,States,Years,Quarter,Brands,Transaction_count,Percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,0.247033
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,0.214392
2,andaman-&-nicobar-islands,2018,1,Vivo,982,0.145697
3,andaman-&-nicobar-islands,2018,1,Oppo,501,0.074332
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,0.015056
6728,west-bengal,2022,1,Infinix,284678,0.012987
6729,west-bengal,2022,1,Asus,280347,0.012790
6730,west-bengal,2022,1,Apple,277752,0.012671
6731,west-bengal,2022,1,Others,2196334,0.100199

In [182]:
#Aggregated_insurance

path3 = "C:/Users/viren/OneDrive/Desktop/IIT-MADARAS(GUVI)/Phonepay project/pulse/data/aggregated/insurance/country/india/state/"
agg_insurance_list = os.listdir(path3)

columns3 = {"States":[],"Years":[],"Quarter":[],"Transaction_type":[],"Transaction_count":[],"Transaction_amount":[]}

for state in agg_insurance_list:
    current_states = path3 + state + "/"
    agg_year_list = os.listdir(current_states)

    for year in agg_year_list:
        current_year = current_states + year + "/"
        agg_file_list = os.listdir(current_year)

        for file in agg_file_list:
            current_file =  current_year + file
            data = open(current_file,"r")

            C = json.load(data)

           
            for i in C["data"]["transactionData"]:
                name = i["name"]
                count = i["paymentInstruments"][0]["count"]
                amount = i["paymentInstruments"][0]["amount"]
                columns3["Transaction_type"].append(name)
                columns3["Transaction_count"].append(count)
                columns3["Transaction_amount"].append(amount)
                columns3["States"].append(state)
                columns3["Years"].append(year)
                columns3["Quarter"].append(int(file.strip(".json")))


Aggregated_insurance = pd.DataFrame(columns3)

In [183]:
Aggregated_insurance

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2020,2,Insurance,6,1360.0
1,andaman-&-nicobar-islands,2020,3,Insurance,41,15380.0
2,andaman-&-nicobar-islands,2020,4,Insurance,124,157975.0
3,andaman-&-nicobar-islands,2021,1,Insurance,225,244266.0
4,andaman-&-nicobar-islands,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
533,west-bengal,2022,4,Insurance,54277,70466433.0
534,west-bengal,2023,1,Insurance,56833,77461732.0
535,west-bengal,2023,2,Insurance,49792,65204280.0
536,west-bengal,2023,3,Insurance,58131,76359312.0
537,west-bengal,2023,4,Insurance,72712,100365562.0

In [180]:
#Map_insurance 

path4 = "C:/Users/viren/OneDrive/Desktop/IIT-MADARAS(GUVI)/Phonepay project/pulse/data/map/insurance/hover/country/india/state/"
map_insurance_list = os.listdir(path4)

columns4 = {"States":[],"Years":[],"Quarter":[],"Districts":[],"Transaction_count":[],"Transaction_amount":[]}

for state in map_insurance_list:
    current_states = path4 + state + "/"
    agg_year_list = os.listdir(current_states)

    for year in agg_year_list:
        current_year = current_states + year + "/"
        agg_file_list = os.listdir(current_year)

        for file in agg_file_list:
            current_file =  current_year + file
            data = open(current_file,"r")

            D = json.load(data)
            
            for i in D["data"]["hoverDataList"]:
                name = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]
                columns4["Districts"].append(name)
                columns4["Transaction_count"].append(count)
                columns4["Transaction_amount"].append(amount)
                columns4["States"].append(state)
                columns4["Years"].append(year)
                columns4["Quarter"].append(int(file.strip(".json")))

Map_insurance = pd.DataFrame(columns4)

In [181]:
Map_insurance

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2020,2,south andaman district,3,795.0
1,andaman-&-nicobar-islands,2020,2,nicobars district,3,565.0
2,andaman-&-nicobar-islands,2020,3,north and middle andaman district,1,281.0
3,andaman-&-nicobar-islands,2020,3,south andaman district,35,13651.0
4,andaman-&-nicobar-islands,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
10823,west-bengal,2023,4,nadia district,2786,4012958.0
10824,west-bengal,2023,4,birbhum district,1162,1720043.0
10825,west-bengal,2023,4,purba medinipur district,2507,3400040.0
10826,west-bengal,2023,4,maldah district,2886,3998317.0
10827,west-bengal,2023,4,darjiling district,2762,4044883.0

In [135]:
# D["data"]
# print(D["data"]["hoverDataList"][0]["metric"][0]["count"])
# D["data"]["hoverDataList"][0]["metric"][0]["amount"]

{'hoverDataList': [{'name': 'south andaman district',
   'metric': [{'type': 'TOTAL', 'count': 3, 'amount': 795.0}]},
  {'name': 'nicobars district',
   'metric': [{'type': 'TOTAL', 'count': 3, 'amount': 565.0}]}]}

In [150]:
#Map_transcation

path5 = "C:/Users/viren/OneDrive/Desktop/IIT-MADARAS(GUVI)/Phonepay project/pulse/data/map/transaction/hover/country/india/state/"
map_transaction_list = os.listdir(path5)

columns5 = {"States":[],"Years":[],"Quarter":[],"Districts":[],"Transaction_count":[],"Transaction_amount":[]}

for state in map_transaction_list:
    current_states = path5 + state + "/"
    map_year_list = os.listdir(current_states)

    for year in map_year_list:
        current_year = current_states + year + "/"
        map_file_list = os.listdir(current_year)

        for file in map_file_list:
            current_file =   current_year + file
            data = open(current_file,"r")

            E = json.load(data)

            for i in E["data"]["hoverDataList"]:
                name = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]
                columns5["Districts"].append(name)
                columns5["Transaction_count"].append(count)
                columns5["Transaction_amount"].append(amount)
                columns5["States"].append(state)
                columns5["Years"].append(year)
                columns5["Quarter"].append(int(file.strip(".json")))  


Map_transcation = pd.DataFrame(columns5)

In [152]:
Map_transcation

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
17559,west-bengal,2023,4,nadia district,36242432,6.879568e+10
17560,west-bengal,2023,4,birbhum district,20708496,3.690499e+10
17561,west-bengal,2023,4,purba medinipur district,40572042,7.981990e+10
17562,west-bengal,2023,4,maldah district,34654950,6.416729e+10
17563,west-bengal,2023,4,darjiling district,16807885,2.793986e+10

In [178]:
#Map_user

path6 = "C:/Users/viren/OneDrive/Desktop/IIT-MADARAS(GUVI)/Phonepay project/pulse/data/map/user/hover/country/india/state/"
map_user_list = os.listdir(path5)

columns6 = {"States":[],"Years":[],"Quarter":[],"Districts":[],"RegisteredUsers":[],"AppOpens":[]}

for state in map_user_list:
    current_states = path6 + state + "/"
    map_year_list = os.listdir(current_states)

    for year in map_year_list:
        current_year = current_states + year + "/"
        map_file_list = os.listdir(current_year)

        for file in map_file_list:
            current_file =   current_year + file
            data = open(current_file,"r")

            F = json.load(data)
            
            for i in F["data"]["hoverData"].items():
                district = i[0]
                registeredUsers = i[1]["registeredUsers"]
                appOpens = i[1]["appOpens"]
                columns6["Districts"].append(district)
                columns6["RegisteredUsers"].append(registeredUsers)
                columns6["AppOpens"].append(appOpens)
                columns6["States"].append(state)
                columns6["Years"].append(year)
                columns6["Quarter"].append(int(file.strip(".json")))   

Map_user = pd.DataFrame(columns6)

In [179]:
Map_user

,States,Years,Quarter,Districts,RegisteredUsers,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
17563,west-bengal,2023,4,nadia district,1603527,67224546
17564,west-bengal,2023,4,birbhum district,1013025,52281841
17565,west-bengal,2023,4,purba medinipur district,1589203,69991821
17566,west-bengal,2023,4,maldah district,1134600,88292475
17567,west-bengal,2023,4,darjiling district,660231,39079247

In [191]:
# Top_Insurance

path7 = "C:/Users/viren/OneDrive/Desktop/IIT-MADARAS(GUVI)/Phonepay project/pulse/data/top/insurance/country/india/state/"
top_insurance_list = os.listdir(path7)

columns7 = {"States":[],"Years":[],"Quarter":[],"Pincodes":[],"Transaction_count":[],"Transaction_amount":[]}


for state in top_insurance_list:
    current_states = path7 + state + "/"
    map_year_list = os.listdir(current_states)

    for year in map_year_list:
        current_year = current_states + year + "/"
        map_file_list = os.listdir(current_year)

        for file in map_file_list:
            current_file =   current_year + file
            data = open(current_file,"r")

            G = json.load(data)
            
            for i in G["data"]["pincodes"]:
                entityName = i["entityName"]
                count = i["metric"]["count"]
                amount = i["metric"]["amount"]
                columns7["Pincodes"].append(entityName)
                columns7["Transaction_count"].append(count)
                columns7["Transaction_amount"].append(amount)
                columns7["States"].append(state)
                columns7["Years"].append(year)
                columns7["Quarter"].append(int(file.strip(".json")))


Top_Insurance = pd.DataFrame(columns7)

In [192]:

Top_Insurance

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2020,2,744301,3,565.0
1,andaman-&-nicobar-islands,2020,2,744104,2,513.0
2,andaman-&-nicobar-islands,2020,2,744101,1,282.0
3,andaman-&-nicobar-islands,2020,3,744112,9,3432.0
4,andaman-&-nicobar-islands,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
5244,west-bengal,2023,4,700135,556,939622.0
5245,west-bengal,2023,4,700091,535,767163.0
5246,west-bengal,2023,4,700015,521,683025.0
5247,west-bengal,2023,4,700059,518,843045.0
5248,west-bengal,2023,4,711102,517,769517.0

In [199]:
# Top_transaction

path8 = "C:/Users/viren/OneDrive/Desktop/IIT-MADARAS(GUVI)/Phonepay project/pulse/data/top/transaction/country/india/state/"
top_transaction_list = os.listdir(path8)

columns8 = {"States":[],"Years":[],"Quarter":[],"Pincodes":[],"Transaction_count":[],"Transaction_amount":[]}


for state in top_transaction_list:
    current_states = path8 + state + "/"
    map_year_list = os.listdir(current_states)

    for year in map_year_list:
        current_year = current_states + year + "/"
        map_file_list = os.listdir(current_year)

        for file in map_file_list:
            current_file = current_year + file
            data = open(current_file,"r")

            H = json.load(data)
            
            for i in H["data"]["pincodes"]:
                entityName = i["entityName"]
                count = i["metric"]["count"]
                amount = i["metric"]["amount"]
                columns8["Pincodes"].append(entityName)
                columns8["Transaction_count"].append(count)
                columns8["Transaction_amount"].append(amount)
                columns8["States"].append(state)
                columns8["Years"].append(year)
                columns8["Quarter"].append(int(file.strip(".json")))

Top_transaction = pd.DataFrame(columns8)

In [200]:
Top_transaction

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8562,west-bengal,2023,4,721301,4133775,5.718222e+09
8563,west-bengal,2023,4,700001,3983241,8.039689e+09
8564,west-bengal,2023,4,732125,3950411,6.557345e+09
8565,west-bengal,2023,4,700039,3742452,5.608622e+09
8566,west-bengal,2023,4,700014,3652710,6.184795e+09

In [220]:
# Top_user

path9 = "C:/Users/viren/OneDrive/Desktop/IIT-MADARAS(GUVI)/Phonepay project/pulse/data/top/user/country/india/state/"
top_user_list = os.listdir(path9)

columns9 = {"States":[],"Years":[],"Quater":[],"Pincodes":[],"RegisteredUsers":[]}

for state in top_user_list:
    current_states = path9 + state + "/"
    top_year_list = os.listdir(current_states)

    for year in  top_year_list:
        current_year =  current_states + year + "/"
        top_file_list = os.listdir(current_year)

        for file in top_file_list:
            current_file =  current_year + file
            data = open(current_file,"r")

            I = json.load(data)

            for i in I["data"]["pincodes"]:
                entityname = i["name"]
                registereduser = i["registeredUsers"]
                columns9["Pincodes"].append(entityname)
                columns9["RegisteredUsers"].append(registereduser)
                columns9["States"].append(state)
                columns9["Years"].append(year)
                columns9["Quater"].append(int(file.strip(".json")))

Top_user = pd.DataFrame(columns9)

In [221]:
Top_user

                         States Years  Quater Pincodes  RegisteredUsers
0     andaman-&-nicobar-islands  2018       1   744103             1608
1     andaman-&-nicobar-islands  2018       1   744101             1108
2     andaman-&-nicobar-islands  2018       1   744105             1075
3     andaman-&-nicobar-islands  2018       1   744102             1006
4     andaman-&-nicobar-islands  2018       1   744104              272
...                         ...   ...     ...      ...              ...
8563                west-bengal  2023       4   700015           126663
8564                west-bengal  2023       4   742304           123320
8565                west-bengal  2023       4   721101           123088
8566                west-bengal  2023       4   700150           119283
8567                west-bengal  2023       4   700091           118578

[8568 rows x 5 columns]